<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    >
    <ImageButton
        android:id="@+id/emoji_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="2dp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/emoji_1f600"
        android:scaleType="center"
        android:scaleX="2"
        android:scaleY="2"
        android:background="@color/transparent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <com.github.data5tream.emojilib.EmojiEditText
        android:id="@+id/emojicon_edit_text"
        android:layout_width="match_parent"
        android:minHeight="100dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/emoji_btn"
        android:layout_toEndOf="@id/emoji_btn"
        emojicon:emojiconSize="28sp" />

</RelativeLayout>

